@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
}

body{
  background-image: url(images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8f95ae;
}


/*TOP STYLE*/
.top{
  background-image: url(images/pattern-circles.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 185px;
  padding: 80px;
  text-align: center;
}

.top h1{
  color: #2b3254;
}

.top p{
  font-weight: 500;
}
/* bottom section */
.bottom{
  max-width: 650px;
  background-color: white;
  padding: 5%;
  border-radius: 10px;
  position: relative;
}
.heading-bottom{
  display: grid;
  gap: 20px;
}
/* form */
form{
  display: grid;
  gap: 50px;
  margin-top: 50px;
}
h2{
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1.5px;
}
.heading-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h3{
  font-size: 40px;
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #2b3254;
}
#slider{
  width: 100%;
}
#month{
  font-size: 13.5px;
  color: #8f95ae;
}
/* privacy-container */
.privacy-container{
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  gap: 10px;
}
.privacy-container h3,h4  {
  color: #8f95ae;
  font-size: 15px;
  font-weight: 500;
}
h5{
  padding: 2px;
  padding-inline:5px;
  background-color: rgb(255 218 218);
  border-radius: 50px;
  color: rgb(246, 105, 105);
}
.line{
  width: 100%;
  height: 1px;
  background-color:#d6d8e2;
  position: absolute;
  left: 0;
  top: 60%;
}
.bottom-container{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul li{
  position: relative;
  padding-left: 30px;
  font-size: 15px;
}
ul li::before{
  content: '';
  background-image: url("/images/icon-check.svg");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  top: 35%;
}
button{
  padding: 15px 50px;
  color: white;
  background-color: #2b3254;
  border: none;
  font-size: 10px;
  border-radius: 50px;
  cursor: pointer
}
.checkbox-container{
  background-color: aqua;
  height: 20px;
  width: 35px;
  border-radius: 50px;
  position: relative;
}
.checkbox-box{
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  left: 3px;
  top: 2px;
  border-radius: 50%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2196F3;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  top: 2.5px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* fix issues */
.form-contianer{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

h2{
  grid-column: 1;
}
h3{
  display: flex;
 text-align: center;
 grid-column: span3;
}
form{
  grid-column: 1/ 6 ;
}

@media (max-width:650px) {

  .form-contianer{
    grid-template-columns: 1fr;
    grid-template-rows:repeat(3,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .top{
    padding: 0
  };
  form{
    grid-row: 1;
  }
  h3{
    grid-row: 3;
    grid-column: 1;
    display: flex;
    justify-content: center;
  }
  body{
    padding: 20px;
  }
  form{
    margin-top: 30px;
    grid-row: 2;
  }
  .privacy-container h3, h4{
    font-size: 10px;
  }
}